@import url("bootstrap.less"); /* Watch out for pathing issues, this is relative from this file because it is being compiled by Simpless */
@import url("bootstrap-responsive.less");
@import url("responsive.less");

/*!
 * Polycademy CSS
 *
 * Designed and built with all the love in the world by ROGER!.
 */

/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
    font-family: 'avantgarde_bk_btdemi';
    src: url('../fonts/avantgarde_bk_bt_demi/avgardd-webfont.eot');
    src: url('../fonts/avantgarde_bk_bt_demi/avgardd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avantgarde_bk_bt_demi/avgardd-webfont.woff') format('woff'),
         url('../fonts/avantgarde_bk_bt_demi/avgardd-webfont.ttf') format('truetype'),
         url('../fonts/avantgarde_bk_bt_demi/avgardd-webfont.svg#avantgarde_bk_btdemi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avantgarde_bk_btbook';
    src: url('../fonts/avantgarde_bk_bt_book/avgardn-webfont.eot');
    src: url('../fonts/avantgarde_bk_bt_book/avgardn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avantgarde_bk_bt_book/avgardn-webfont.woff') format('woff'),
         url('../fonts/avantgarde_bk_bt_book/avgardn-webfont.ttf') format('truetype'),
         url('../fonts/avantgarde_bk_bt_book/avgardn-webfont.svg#avantgarde_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avantgarde_bk_btbook_oblique';
    src: url('../fonts/avantgarde_bk_bt_oblique/avgardni-webfont.eot');
    src: url('../fonts/avantgarde_bk_bt_oblique/avgardni-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avantgarde_bk_bt_oblique/avgardni-webfont.woff') format('woff'),
         url('../fonts/avantgarde_bk_bt_oblique/avgardni-webfont.ttf') format('truetype'),
         url('../fonts/avantgarde_bk_bt_oblique/avgardni-webfont.svg#avantgarde_bk_btbook_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'code_pro_demoregular';
    src: url('../fonts/code_pro_demo/code_pro_demo-webfont.eot');
    src: url('../fonts/code_pro_demo/code_pro_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.woff') format('woff'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.ttf') format('truetype'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.svg#code_pro_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ==========================================================================
   VARIABLES
   ========================================================================== */
@container_padding: 1.2%;
@grid_margins: 2.4%;
@heading_margins: 1.9%;
@responsive_slider_max_width: 1200px;
@slider_arrow_margin: 1.2%;

.outline_transition (@original_color, @duration, @function, @size, @type, @final_colour, @offset){
	outline: @original_color;
	-webkit-transition: outline @duration @function;
	-moz-transition: outline @duration @function;
	-ms-transition: outline @duration @function;
	-o-transition: outline @duration @function;
	transition: outline @duration @function;
	&:hover{
		outline: @size @type @final_colour;
		outline-offset: @offset;
	}
}

/* ==========================================================================
   H STYLES
   ========================================================================== */
h1{
	font-size: 42px;
	text-align: center;
	margin: @heading_margins auto;
    -webkit-font-smoothing: antialiased;
	a:hover{
		text-decoration: none;
	}
}

/* For large section headers */
h2{
	font-family: 'avantgarde_bk_btdemi';
	font-size: 28px;
	text-align: center;
	line-height: normal;
	font-weight: lighter;
	margin: @heading_margins auto;
    -webkit-font-smoothing: antialiased;
	a:hover{
		text-decoration: none;
	}
}

/* For Panel or Box Headers */
h3{
	font-family: 'code_pro_demoregular';
	font-size: 40px;
	text-align: center;
	font-weight: lighter;
	line-height: normal;
	margin: 0;
    -webkit-font-smoothing: antialiased;
	a:hover{
		text-decoration: none;
	}
}

/* For slogans after the h2 */
h4{
	font-family: 'avantgarde_bk_btbook_oblique';
	font-size: 25px;
	text-align: center;
	font-weight: lighter;
	line-height: normal;
	margin: @heading_margins auto;
	-webkit-font-smoothing: antialiased;
	a:hover{
		text-decoration: none;
	}
}

/* For headers on small details */
h5{
	font-family: 'avantgarde_bk_btdemi';
	font-size: 18px;
	text-align: center;
	font-weight: lighter;
	line-height: normal;
	margin: 14px auto auto auto;
	-webkit-font-smoothing: antialiased;
	a:hover{
		text-decoration: none;
	}
}

/* ==========================================================================
   CONTAINERS
   ========================================================================== */
body{
	padding: 0;
}

.container{
	padding: @container_padding;
}

.blue_container{
	background: url('../img/main_article_bg.png');
	border-bottom: 1px solid #02223a;
	color: #fff;
}

.red_container{
	background: url('../img/team_location_bg.png');
	border-top: 1px solid #02223a;
	color: #fff;
}

.blue_text_container{
	background: url('../img/another_bg.png');
	border: 1px solid #08497a;
	padding: 20px;
}

.red_text_container{
	background: url('../img/team_location_panel_bg.png') repeat;
	border: 1px solid #b62b2f;
	padding: 20px;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
header.navbar{
	background-image: url('../img/header_footer_bg.jpg');
	border-bottom: 1px solid #074e64;
	margin: 0;
	div.navbar-inner{
		background: transparent;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		border: none;
		box-shadow: none;
		padding: auto;
	}
	.logo{
		float: left;
		margin: 35px 0 34px;
	}
	.slogan{
		font-family: "avantgarde_bk_btbook";
		color: #e31e24;
		font-size: 15px;
		float: right;
		margin: 30px 12px 12px 0;
	}
	.btn-navbar{
		width: 18px;
		height: 13px;
		float: right;
		clear: right;
		margin: 6px 12px 0 0;
	}
	.nav{
		font-family: arial;
		font-size: 18px;
		float: right;
		li > a{
			color: #6c6c6c;
			text-shadow: none;
			padding: 10px 2px;
		}
	}
	.divider-vertical{
		border-left: 1px solid #6c6c6c;
		border-right: none;
		height: 18px;
		margin: 12px 6px;
	}
}

/* Action grid */
.action_grid{
	margin-top: @grid_margins;
	margin-bottom: @grid_margins;
	section > div.grid_box{
		border: 2px solid #09405d;
	}
	.grid_box > div.row-fluid{
		margin: 0 0 24px 0;
	}
	h3{
		margin: 24px 0px 6px 0px;
		a{
			color: #fff;
			font-weight: lighter;
			&:hover{
				color: #d4d4d4;
			}
		}
	}
	img{
		margin: 26px auto;
		display: block;
		padding: 0 10px;
	}
	p{
		font-family: "avantgarde_bk_btbook";
		font-size: 17px;
		line-height: 19px;
		font-weight: normal;
		margin: 8px 14px 14px 7px;
	}
	.envision_panel{
		background: #c41f2c ;
	}

	.build_panel{
		background: #0f68a8;
	}

	.deploy_panel{
		background: #848b12;
	}
}

/* ==========================================================================
   LIQUID SLIDER (some of the settings will be overwritten by the responsive settings below
   ========================================================================== */
.no-js .liquid-slider {
	height: 350px;
	overflow: scroll;
}

.arrows .liquid-slider {
	margin: 0 10px;
}

.liquid-slider-wrapper {
	margin: @grid_margins auto;
	border: 2px solid #0c436d;
	clear: both;
	overflow: auto;
	position: relative;
	.liquid-slider-preloader {
		background: url('../img/loading.gif') transparent no-repeat center 75px;
		opacity: .90;
		width:100%;
		height:200%;
		position:absolute;
		top:0;
		left:0;
	}
	/* The responsive slider will interpret the width as the max width instead */
	.liquid-slider {
		background: url('../img/slider_bg.png');
		width: @responsive_slider_max_width;
		float: left;
		overflow: hidden;
		position: relative;
	}
	/* Panels (panels of the sections) */
	.panel-container {
		position: relative;
		.fadeClass {
			position: absolute;
			top: 0; 
			left: 0;
			display: none;
		}
	}
	.panel{
		width: @responsive_slider_max_width;
		display: block;
		float: left;
	}
	/* Each panel has a panel wrapper */
	.panel-wrapper{
		padding: 20px;
		position:relative;
	}
	/* Graphical Arrows */
	.liquid-nav-left-arrow, .liquid-nav-right-arrow {
		cursor: pointer;
		float: left;
		a{
			display: block;
		}
	}
	.liquid-nav-left, .liquid-nav-left-arrow {
		clear: both;
	}
	.liquid-nav-right-arrow {
		width: 40px;
		height: 40px;
		background: url(../img/arrows.png) no-repeat top right;
		margin: @slider_arrow_margin;
		position:relative;
		&:hover{
			background: url(../img/arrows.png) no-repeat bottom right;
		}
	}
	.liquid-nav-left-arrow {
		width: 40px;
		height: 40px;
		background: url(../img/arrows.png) no-repeat top left;
		margin: @slider_arrow_margin;
		position:relative;
		&:hover{
			background: url(../img/arrows.png) no-repeat bottom left;
		}
	}
	/* Details inside the slides */
	.slide_grid > div.row-fluid{
		margin-top: 18px;
	}
	.slide_details{
		h5{
			text-align: left;
		}
		img{
			margin: 20px auto;
			display: block;
		}
		p{
			font-size: 15px;
		}
	}
}

/* ==========================================================================
   COURSE SLIDER
   ========================================================================== */
#course_slider-wrapper{
	margin: @grid_margins auto;
	border: 2px solid #08395e;
	.liquid-slider{
		background: url('../img/another_bg.png');
	}
	.slide_title{
		margin: 0 auto;
	}
	.slide_grid{
		.row-fluid{
			margin: 0;
		}
	}
	.slide_details{
		overflow: hidden;
		margin-top: 20px;
		margin-bottom: 20px;
		.outline_transition (#277094, 250ms, linear, 1px, dashed, #b8e8ff, 10px);
		p{
			color: #E6EAEC;
			line-height: 22px;
		}
		a{
			color: #bbbbbb;
			&:hover{
				color: #989898;
			}
		}
		h4{
			text-align: left;
		}
		ul{
			color: #E6EAEC;
			margin-top: 15px;
			margin-bottom: 15px;
			li{
				margin: 10px 0;
				line-height: 22px;
			}
		}
		ul.detailed_list{
			float: left;
			width: 140px;
			margin: 0 3%;
			li{
				&:first-child{
					list-style-type: none;
					font-weight: bold;
				}
			}
		}
		.date_times{
			margin: 4px 3%;
			ul{
				li{
					margin: 10px 15px;
					&:first-child{
						margin: 0;
						text-decoration: underline;
						list-style-type: none;
						font-weight: bold;
					}
				}
			}
		}
		.prices{
			margin: 4px 3%;
			ul{
				li{
					margin: 10px 15px;
					&:first-child{
						margin: 0;
						text-decoration: underline;
						list-style-type: none;
						font-weight: bold;
					}
				}
			}
		}
	}
}

.course_application{
	h4{
		width: 80%;
		line-height: 28px;
		word-spacing: 3px;
	}
}

/* ==========================================================================
   RESPONSIVE LIQUID SLIDER
   ========================================================================== */
.liquid-responsive{
	.liquid-slider {
		width: 100%;
		margin: 0;
		.panel .panel-wrapper {
			padding: 20px;
		}
	}
	.liquid-nav-left {
		position: absolute;
		left: 0;
		z-index: 1;
		a{
			background: #9A9A9A;
			width: 80px;
			&:hover{
				background: #747474;
			}
		}
	}
	.liquid-nav-right {
		position: absolute;
		right: 0;
		z-index: 1;
		a{
			background: #9A9A9A;
			width: 80px;
			&:hover{
				background: #747474;
			}
		}
	}
	.liquid-nav-left-arrow {
		position: absolute;
		left: 0;
		z-index: 1;
	}
	.liquid-nav-right-arrow {
		position: absolute;
		right: 0;
		z-index: 1;
	}
}

/* ==========================================================================
   LOGISTICS SECTION
   ========================================================================== */
.logistics_grid{
	margin-top: @grid_margins;
	margin-bottom: @grid_margins;
	section > h3{
		margin-bottom: 8px;
	}
	img{
		border: 1px solid #760f13;
		margin: 8px auto 0 auto;
		display: block;
		cursor:pointer;
		&:hover{
			border: 1px solid #dfdfdf;
		}
	}
	section > p{
		padding: 20px;
	}
}

.popover, .popover-title{
	background: rgb(2, 160, 176);
	background: rgba(2, 160, 176, 0.90); 
	color: #fff;
}

.popover a{
	color: #5a5656;
	&:hover{
		color: #3e3c3c;
	}
}

.multiplebgs{
	.logistics_grid{
		section.location_panel > p{
			background: url('../img/location_mapbg.png') no-repeat bottom right, url('../img/team_location_panel_bg.png') repeat;
		}
		section.space_panel > p{
			background: url('../img/space_teachbg.png') no-repeat bottom right, url('../img/team_location_panel_bg.png') repeat;
		}
	}
}

.no-multiplebgs{
	.logistics_grid{
		section > p{
			background: url('../img/team_location_panel_bg.png') repeat;
		}
	}
}

/* ==========================================================================
   TOS & Privacy Policy & Refund Policy
   ========================================================================== */
   
/* ==========================================================================
   COURSE APPLICATION FORM
   ========================================================================== */
.course_application{
	margin: 2.4% auto;
	> p{
		text-align: center;
	}
	.course_application_form{
		margin: 2% auto;
		width: 95%;
		.control-group{
			width: 100%;
			margin: 15px auto;
			.outline_transition (#277094, 250ms, linear, 1px, dashed, #b8e8ff, 5px);
			.control-label{
				width: 28%;
				padding-top: 10px;
				font-weight: bold;
			}
			.controls{
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 30%;
				width: 70%;
				textarea{
					height: 120px;
				}
				> div{
					margin-right: 10px;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				table{
					.course_row_input{
						width: 25px;
					}
					th{
						font-weight: normal;
						&:hover{
							background-color: #7E1216;
						}
					}
					tr:hover{
						background-color: #7E1216;
					}
					td:hover{
						background-color: #7E1216;
					}
				}
			}
		}
		small, .help-block, .help-inline{
			color: #D4D01E;
			font-size: 12px;
		}
		.form-actions{
			background: transparent;
			padding-left: 30%;
			border: none;
		}
	}
}

/* ==========================================================================
   DATEPICKER
   ========================================================================== */
 .datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid #ffffff;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	>div {
		display: none;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	td {
		&.day:hover {
			background: #eeeeee;
			cursor: pointer;
		}
		&.old, &.new {
			color: #999999;
		}
		&.active, &.active:hover {
			background-color: #006dcc;
			background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
			background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
			background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
			background-image: -o-linear-gradient(top, #0088cc, #0044cc);
			background-image: linear-gradient(top, #0088cc, #0044cc);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
			border-color: #0044cc #0044cc #002a80;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			&:hover {
				background: #eeeeee;
			}
			&.active {
				background-color: #006dcc;
				background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
				background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
				background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
				background-image: -o-linear-gradient(top, #0088cc, #0044cc);
				background-image: linear-gradient(top, #0088cc, #0044cc);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
				border-color: #0044cc #0044cc #002a80;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: #999999;
			}
		}
	}
	
	th {
		&.switch {
			width: 145px;
		}
		&.next,
		&.prev {
			font-size: 19.5px * 1.5;
		}
	}
	
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: #eeeeee;
		}
	}
	
	/*.dow {
		border-top: 1px solid #ddd !important;
	}*/
	
}

.input-append, .input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}

/* ==========================================================================
   Error Page
   ========================================================================== */
.error_page{
	text-align: center;
	#goog-fixurl{
		margin: @grid_margins;
		ul {
			list-style: none;
			padding: 0;
			margin: 10px;
		}
		form {
			margin: 10px;
		}
	}
	#goog-wm-qt, #goog-wm-sb {
		border: 1px solid #bbb;
		font-size: 16px;
		line-height: normal;
		vertical-align: top;
		color: #444;
		border-radius: 2px;
	}
	#goog-wm-qt {
		width: 220px;
		height: 20px;
		padding: 5px;
		margin: 5px 10px 0 0;
		box-shadow: inset 0 1px 1px #ccc;
		&:hover, &:focus{
			border-color: #105cb6;
			outline: 0;
			color: #222;
		}
	}
	#goog-wm-sb {
		display: inline-block;
		height: 32px;
		padding: 0 10px;
		margin: 5px 0 0;
		white-space: nowrap;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
		background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
		background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
		background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		*overflow: visible;
		*display: inline;
		*zoom: 1;
	}
	input::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
footer{
	background: url('../img/header_footer_bg.jpg') repeat;
	border-top: 1px solid #c87173;
	.footer_links{
		margin: 0;
		li{
			float: left;
			font-size: 12px;
			list-style-type: none;
			margin: 0 10px;
		}
	}
	.copyright{
		float: right;
		font-size: 10px;
		color: #373737;
		font-style: italic;
	}
	.footer_grid{
		margin-top: @grid_margins;
		margin-bottom: @grid_margins;
	}
	.footer_grid section{
		h3{
			margin-bottom: 8px;
			color: #6c6c6c;
		}
		p{
			padding: 20px;
			border: 1px solid #b0b0b0;
			color: #373737;
		}
		em.footer_dates{
			font-size: 12px;
		}
	}
}

.multiplebgs{
	footer{
		section.blog_panel > p{
			background: url('../img/blog_commentbg.png') no-repeat bottom right, url('../img/footer_panel_bg.png') repeat;
		}
		section.fbtwitter_panel > p{
			background: url('../img/social_mediabg.png') no-repeat bottom right, url('../img/footer_panel_bg.png') repeat;
		}
		section.notices_panel > p{
			background: url('../img/notices_exclaimbg.png') no-repeat bottom right, url('../img/footer_panel_bg.png') repeat;
		}
	}
}

.no-multiplebgs{
	footer{
		section > p{
			background: url('../img/footer_panel_bg.png') repeat;
		}
	}
}