/* ==========================================================================
   Responsive styles (progressive enhancement)
   ========================================================================== */

/* Large desktop */
/* @media (min-width: 1200px) {} */

/* Portrait tablet to landscape and desktop */
/* @media (min-width: 768px) and (max-width: 979px) {} */

/* Get the nav to stop floating right none once its been collapsed */
@media (max-width: 970px) {
	.nav {
		float: none !important;
	}
}

/* (Cascading) to get the slogan to disappear */
@media (max-width: 822px) {
	.slogan{
		display: none;
		margin-right: 0 !important;
	}
	.navbar .btn-navbar{
		margin: 46px 0 0 0 !important;
	}
}

/* Landscape phone to portrait tablet */
/* @media (max-width: 767px) {} */

/* Landscape phones and down */
/* @media (max-width: 480px) {} */