a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Vision & Plan";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"To start a project, we must first have an idea. We can start by brainstorming ideas or selecting from ";}i:2;i:30;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Course Examples";i:1;N;}i:2;i:132;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:". Once we have the idea, we then expand on the idea's feature set. These features are turned into a logical workflow of components. Then we can figure out what standards and technologies we will use in order to create it. This will give us an idea of the timing and deployment of the project.";}i:2;i:151;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:445;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Brainstorming";i:1;i:2;i:2;i:445;}i:2;i:445;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:445;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:445;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"How to research and get inspiration.
Getting past programmer's block.
Steal, don't plagiarise! Copy vs stealing lol.
Using Mindmaps ";}i:2;i:472;}i:13;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:604;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:417:" Xmind!
Think about problem first, before solution.
Don't create a solution looking for a problem.
Think end use case, who are your customers. Your customers are the ones experiencing some sort of problem or inefficiency or incapability. Your solution solves these issues.
Customers can be corporates, ipad users, mobile workers, social media, home consumers, luxury consumers, office environment, retailers, teachers";}i:2;i:606;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1023;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" etc etc. The list goes on.";}i:2;i:1026;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1053;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1053;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:362:"Many problems you think aren't solved, might actually already be solved by some existing solution. You just didn't know it. But maybe the question is, why don't you know about it, and do others know about the solution. Then maybe the problem is product packaging, design, usability, marketing, deployment issues, licensing, obscurity, complexity or distribution.";}i:2;i:1055;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1417;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1417;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Your idea and project should seek to solve these issues.";}i:2;i:1419;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1475;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1475;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"Just because an existing idea somewhat solves the issue, doesn't mean its the best solution. If your idea can solve it even better or cater to a specific niche then go into the existing market and squeeze it.";}i:2;i:1477;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1685;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1685;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Or you can go into unknown territory and create whole new markets and disrupt old markets.";}i:2;i:1687;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1777;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Innovation vs Invention!";}i:2;i:1779;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1803;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1803;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Also some resources to get you thinking.
Fastcompany.";}i:2;i:1805;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1858;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1858;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Don't underestimate the power of niche and the long tail marketing.";}i:2;i:1860;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1927;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1927;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:393:"Consider your stakeholders. Sometimes there needs to be supply of some certain service for you to value add via a whole new product. This may require third parties to either offer APIs or current services, or you may require negotiation and licenses. Think entertainment, there are production thirdparties. If the few big people don't play nice, try for the many small players (the long tail).";}i:2;i:1929;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2322;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2322;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"Think geography, think foreign language. Maybe there are players in the current country, but what about other countries. Many other languages are left out cold. Think China's RenRen. Cultural aspects may play into software too!";}i:2;i:2324;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2552;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2552;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Feature Set";i:1;i:2;i:2;i:2552;}i:2;i:2552;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2552;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2552;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Make sure to abide by the ";}i:2;i:2577;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Minimum Viable Product";i:1;N;}i:2;i:2603;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:459:"
Separate what is core to what is value adding to what is optional to what is extraneous. 
What is extraneous now can eventually become optional, then value adding, then finally core in the future.
You can think of the feature set by time:
Core is what's needed now to even function.
Value adding is what's nice to have in the future.
Optional is to cater to extreme use cases.
Extraneous is neither realistic nor needed under time and capability constraints.";}i:2;i:2629;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3088;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3090;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Components";i:1;i:2;i:2;i:3090;}i:2;i:3090;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3090;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3114;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Standards & Technologies";i:1;i:2;i:2;i:3114;}i:2;i:3114;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3114;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3152;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Timing & Deployment";i:1;i:2;i:2;i:3152;}i:2;i:3152;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3152;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3152;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"How long is everything going to take.
What are the milestones?
When releasing the alpha
When are we releasing the beta.
When releasing the 1.0?
What will be the future releases.";}i:2;i:3185;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3362;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3362;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3362;}}